apiVersion: qbec.io/v1alpha1
kind: App
metadata:
  name: test
spec:
  environments:
    stage:
      defaultNamespace: stage
      server: https://192.168.0.145:6443
      excludes:
        - endpoint
    prod:
      defaultNamespace: prod
      server: https://192.168.0.145:6443
  vars: {}
