---
clickhouse:
  hosts:
    clickhouse:
      ansible_host: 130.193.55.82
vector:
  hosts:
    vector:
      ansible_host: 130.193.53.155
lighthouse:
  hosts:
    lighthouse:
      ansible_host: 130.193.53.155
